VITE_API_BASE_URL=http://localhost:8080

# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=eZA6zi9d%2FX0aoexxNpZYw2fl%2BtxVbey4UsgL3M8UYjDHW1XA0WAsRvitugL4N%2FuGP4AAQ4BcAt5AvhEwAmfYEg%3D%3D
VITE_KAKAO_MAP_SERVICE_KEY=카카오키

VITE_ATTRACTION_URL = https://apis.data.go.kr/B551011/KorService1
